body {
   width: 90%;
   margin: 10px auto !important;
   display: 'block'
}

.card-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
   margin-top: 50px;
}

.card-content {
   min-height: 350px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.card-button-row {
   display: flex;
   justify-content: center;
}

.form-container {
   position: fixed;
   width: 80%;
   top: 5%;
   left: 10%
}

.tags-container {
   width: 60%;
   margin: 0 auto;
   display: flex; justify-content: center;
}

.chip {
   margin: 0 5px;
}

.button-row {
   position: fixed;
   bottom: 50px; right: 50px;
}


.add-file-input {
   width: 100% !important;
   z-index: 1;
   opacity: 0;
}

.add-file-text-row {
   position: absolute;
   top: 0; left: 0;
   width: 100% !important;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 5px;
}

.confirm-button-row {
   display: flex;
}

.confirm-button-row button:first-child {
   margin-right: 5px;
}
.confirm-button-row button:last-child {
   margin-left: 5px;
}

@media only screen and (min-width: 768px) {
   .form-container {
      width: 60%;
      left: 20%;
   }
}

@media only screen and (min-width: 1024px) {
   .card-container {
      grid-template-columns: repeat(3, 1fr)
   }
   .form-container {
      width: 40%;
      left: 30%;
   }
}

